{
  "name": "store-arcano",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joanamds/store-arcano.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joanamds/store-arcano/issues"
  },
  "homepage": "https://github.com/joanamds/store-arcano#readme",
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.2",
    "git-commit-msg-linter": "^4.10.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.0",
    "npm": "^9.6.5"
  }
}
